{
    "ConnectionStrings": {
			"ClickHouse": "clickhouse:8123",
			"Redis": "redis:6379"
  },

  "EventConsumer": {
    "BootstrapServers": "localhost:9092",
    "Topic": "kassavik_events",
    "NumberOfPartitions": "2",
    "ReplicationFactor": "2",
    "ConsumersGroupId": "db_upploader",
    "MessageBufferSize": "100",
    "WorkersCount": "2"
  },

	"Serilog": {
		"MinimumLevel": "Debug",
		"Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails", "WithSensitiveDataMasking" ],
    "Properties": {
        "Application": "Агрегатор кассовых операций"
    },
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
		]
	}

}