{
    "ConnectionStrings": {
    "ClickHouse": "clickhouse:8123",
    "Redis": "redis:6379"
  },

  "EventConsumer": {
    "BootstrapServers": "localhost:9092",
    "Topic": "kassavik_events",
    "NumberOfPartitions": "2",
    "ReplicationFactor": "2",
    "ConsumersGroupId": "db_upploader",
    "MessageBufferSize": "100",
    "WorkersCount": "2"
  }
}