{
  "ConnectionStrings": {
    "ClickHouse": "clickhouse:8123"
  },
	"Serilog": {
		"MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithClientIp",
      "WithClientAgent",
      "WithCorrelationId",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithSensitiveDataMasking",
      "WithExceptionDetails"
		],
    "Properties": {
        "Application": "Веб-портал"
    },
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
		]
	}
}