{
  "ConnectionStrings": {
    "Postgres": "postgresql:5432"
  },
  "EventProducer": {
    "BootstrapServers": "localhost:9092",
    "ProducerName": "kassa_events",
    "KassEventsTopic": "kassavik_events"
  },
  "Kassa": {
    "TerminalId": "kassa 1",
    "FakeEventsDelay": "00:00:01"
  },

	"Serilog": {
		"MinimumLevel": "Debug",
		"Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails", "WithSensitiveDataMasking" ],
    "Properties": {
        "Application": "Эмулятор кассы"
    },
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
		]
	}
}
