{
  "ConnectionStrings": {
    "Postgres": "postgresql:5432"
  },
  "EventProducer": {
    "BootstrapServers": "localhost:9092",
    "ProducerName": "kassa_events",
    "Topic": "kassavik_events"
  },
  "Kassa": {
    "TerminalId": "kassa 1",
    "FakeEventsDelay": "00:00:01"
  }
}
